<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Sonic';
            src: url('fonts/Sonic-font.otf')format('opentype');
            font-weight: normal;
            font-size: 3em;
        }
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Sonic';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus expedita itaque porro! Ipsam culpa velit, quibusdam itaque inventore enim, saepe, recusandae porro ex hic ipsum in! Excepturi, vero perspiciatis!</p>
    <h2>Fonte Do Sonic</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe consectetur numquam repellendus alias consequatur laudantium sapiente perferendis, quidem iure necessitatibus totam rem debitis fuga velit laboriosam nobis illo cumque possimus.</p>
    
</body>
</html>