<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
       
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
           font-weight: normal;
        }
        h2{
            font-family:'Kaushan Script', serif; ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore expedita nulla nemo animi, sit at quo, deleniti eum, sunt assumenda suscipit explicabo optio ratione? Ipsum eligendi odit laborum sit consectetur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi facere provident, aspernatur praesentium architecto sed quae odit explicabo, qui laborum mollitia commodi optio nesciunt porro tempore consectetur eligendi placeat?</p>
</body>
</html>