<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: dimgray;
            margin: 0px;
            box-shadow: 1px 1px 1px black;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 4px 2px 7px 1px rgba(0, 0, 0, 0.541);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            margin: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 4px 5px 9px 0px black;
        }
        article{
            background-color: rgb(172, 172, 172);
            padding: 8px;
        }
        aside{
            background-color: rgb(83, 83, 83);
            padding: 5px;
            margin: 0px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Especiarias de Pesca</p>
        </section>
        <section>
            <article>
                <h2>Pesca Basica</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sed aliquam ullam doloribus nesciunt! Necessitatibus amet, officiis eos nam dolores quo vitae itaque laboriosam, soluta deleniti harum debitis. Natus, molestiae.</p>
                <aside>
                    <p>Artigo feito por josé da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Pesca de Igarias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam quam quo fugit eius delectus possimus assumenda, debitis iure repellendus, asperiores sequi dicta esse aliquam veritatis tenetur doloremque. At, sed?</p>
                <aside>
                    <p>Aritgo feito por Manuel Da Cruz</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luis Henrique dos Santos</p>
    </footer>
</body>
</html>