<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin:10px;
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 6px 9px rgba(0, 0, 0, 0.438);
        }
        article{
            background-color: lightgray;
            padding: 5px;           
        }
        article > aside{
            background-color: rgb(116, 116, 116);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header id="cabacalho">
      <h1>Meu Site</h1>
      <nav class="links">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main class="rodape">
        <section id="asssuntos">
        </section>
        <section id="noticias">
            <p>Esportes politica e Tecnologia</p>
          <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel suscipit totam ea enim, modi incidunt autem libero delectus reprehenderit consequuntur quasi, cupiditate adipisci eaque aliquam labore aperiam maiores in ex!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
          </article>
          <article>
          </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luis Henrique dos Santos</p>
    </footer>
</body>
</html>